VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZHlqeXBkcHJ1ZWxhdHFrd2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg4MTM1NjksImV4cCI6MTk3NDM4OTU2OX0.8hURTwrJlDOKvVAw0jRngjBYgRTZooBZzLDbdL3NwKI
VITE_TRY=1234
VITE_ANALYTICS_KEY=RXrzL6mWC5X1BBAvb6oLklR3DNNSvuEw8_20WYYVQ9H8Age3j6iM99AgCGbznenH
VITE_SITE_1=jmwalsh.dev